NODE_ENV="development"

APP_NAME="BlazingApp"
APP_DESCRIPTION="BlazingApp"
APP_VERSION="1.0.0"

PORT="3000"
LOG_LEVEL="debug"
LOG_FORMAT="pretty" # pretty | json

TRAFFIC_INSPECTION_HTTP="all" # inbound|outbound|all|none
TRAFFIC_INSPECTION_AMQP="all" # inbound|outbound|all|none 

ROUTE_PREFIX=""

AMQP_URL="amqp://blazing:blazing@host.docker.internal:5672"
MONGO_URL="mongodb://blazing:blazing@host.docker.internal:27017/blazing?authSource=admin"

AMQP_EXCHANGE_EVENT_ROOT="blazing.app.events"